# SSE Server
SSE_HOST=0.0.0.0
SSE_PORT=3000

# Cisco
CISCO_CORE_PASSWORD=
CISCO_CORE_ENABLE=

# HP
HP_FLOOR2_PASSWORD=

# Fortigate
FORTIGATE_API_KEY=
FORTIGATE_SSH_PASSWORD=

# Mikrotik
MIKROTIK_PASSWORD=

# ThingsBoard
THINGSBOARD_PASSWORD=

# ESPHome
ESPHOME_API_KEY=

# ESPConnect
ESPCONNECT_API_KEY=

# Tuya Cloud
TUYA_CLIENT_ID=
TUYA_CLIENT_SECRET=

# Sonoff/eWeLink Cloud
EWELINK_APP_ID=
EWELINK_APP_SECRET=
